<html>
	
	<header>
		<title>Bio</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="assets/style.css">
	</header>
	<body>
		
		<header>Tsion Asmamaw</header>
		<div id="container">
			 <nav>
			<!-- <nav id="intro"> --> 
				<a href="index.html">About</a>
				<a href="contact.html">Contact</a>
				<a href="portfolio.html">Portfolio</a>
			</nav>		
		</div>
			
			
		
		<div>
			
		</div>
		<!-- <aside>Connect With Me</aside> -->
		<!-- <div class="connect">Connect with Me</div> -->
		
		
		
		
		    
		<!-- </div> -->
 		
     		<!-- <h3> </h3> -->
		<div id="mainpic">
		<h1>About Me</h1>
			<img src="assets/Images/P1060728.jpg" weidth="200", height="200"alt="" align="left"/>
			<p>I was born in Addis Ababa, Ethiopia and migrated to United States after experiencing political unrest in Ethiopia. I have been leaving in the US and residing in Los Angeles area. </p><br>
			<p> I got my BA in Design. I like colors and designs. My hobbies are making jewelry, photgraphy, collecting art and visiting Estate sales. I enjoy swimming, and I love to travel.</p>
	     
       </div>
 	 
			<aside class="icon"> 
				<h2>Connect With Me</h2> 
				<!-- <nav class="Simg"> -->
					<img src="assets/icon image.png/git.png" width="65"height="65">
					<img src="assets/icon image.png/link.png"width="65"height="65">
					<img src="assets/icon image.png/stackoverflow.png" width="50"height="50">
					<!-- </nav> -->
			</aside>  
		

		

		<footer class="copy">&copy;Copyright 2016 Tsion Asmamaw
		</footer>
	
		</div>

	</div>
	
	</body>
</html>	
	
			
			
		


	
	
	</body>

</html>